# Trades

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.itbirds.trades.db.DataBase/: 1.json
app/src/androidTest/java/ru/itbirds/trades/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itbirds/trades/: App.java  ConnectivityHelper.java  SplashActivity.java
app/src/main/java/ru/itbirds/trades/adapter/: CustomBindingAdapter.java  KChartAdapter.java  StockAdapter.java
app/src/main/java/ru/itbirds/trades/api/: IEXStockAPI.java
app/src/main/java/ru/itbirds/trades/common/: App.java  INavigator.java  (+1 more)
app/src/main/res/: tokens
app/src/main/res/drawable/: ic_money_graph_with_up_arrow.xml  ic_search_white_24dp.xml  splash_draw.xml
app/src/main/res/layout/: activity_splash.xml  chart_fragment.xml  list_item_stock.xml  no_data.xml  page_fragment.xml  single_activity.xml  top_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bool.xml  colors.xml  integers.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/ru/itbirds/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/itbirds/data/: Constants.java
data/src/main/java/ru/itbirds/data/api/: IEXStockAPI.java
data/src/main/java/ru/itbirds/data/converters/: CompanyChartConverter.java  CompanyStockConverter.java
data/src/main/java/ru/itbirds/data/db/: DataBase.java  TradesDao.java
data/src/main/java/ru/itbirds/data/model/: Company.java  CompanyChart.java  CompanyStock.java  Message.java  Sticker.java
data/src/main/java/ru/itbirds/data/repositories/: AuthRepository.java  ChatRepository.java  ChatRepositoryImpl.java  LocalRepository.java  LocalRepositoryImpl.java  LoginRepository.java  RegRepository.java  RemoteRepository.java  RemoteRepositoryImpl.java  ResetRepository.java
data/src/main/res/xml/: configs.xml
data/src/test/java/ru/itbirds/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/itbirds/domain/: DataHelper.java
domain/src/test/java/ru/itbirds/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kchartlib/: build.gradle
kchartlib/src/androidTest/java/ru/itbirds/kchartlib/: ExampleInstrumentedTest.java
kchartlib/src/main/: AndroidManifest.xml
kchartlib/src/main/res/color/: tab_text_color_selector.xml
kchartlib/src/main/res/drawable/: ic_screen_rotation_white_10dp.xml
kchartlib/src/main/res/layout/: item_tab.xml  layout_tab.xml
kchartlib/src/main/res/values/: colors.xml
kchartlib/src/test/java/ru/itbirds/kchartlib/: ExampleUnitTest.java
presentation/: build.gradle  google-services.json
presentation/schemas/ru.itbirds.trades.db.DataBase/: 1.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/itbirds/trades/: ChatFragment.java  ChatViewModel.java
presentation/src/main/java/ru/itbirds/trades/adapter/: CustomBindingAdapter.java  KChartAdapter.java  MessageAdapter.java  StickersAdapter.java  StockAdapter.java  ViewPagerAdapter.java
presentation/src/main/java/ru/itbirds/trades/common/: App.java  INavigator.java  IRecyclerItemMenuClickListener.java  IStickerSender.java  ItemAnimator.java  ItemOffsetDecoration.java  SingleActivity.java  SplashActivity.java  StockTextView.java
presentation/src/main/java/ru/itbirds/trades/di/: AppComponent.java  AppModule.java  InteractorModule.java  NetworkModule.java  RepositoryModule.java  UseCaseModule.java
presentation/src/main/java/ru/itbirds/trades/ui/: ChartFragment.java  ChatFragment.java  LoginFragment.java  PageFragment.java  RegFragment.java  ResetFragment.java  TopTenFragment.java
presentation/src/main/java/ru/itbirds/trades/util/: CompanyDiffUtils.java  Constants.java  DataHelper.java  LiveConnectUtil.java  NavBarSizeUtil.java
presentation/src/main/java/ru/itbirds/trades/viewmodel_factories/: ChartViewModelFactory.java  ChatViewModelFactory.java  LoginViewModelFactory.java  PageViewModelFactory.java  RegViewModelFactory.java  ResetViewModelFactory.java  TopTenViewModelFactory.java
presentation/src/main/java/ru/itbirds/trades/viewmodels/: ChartViewModel.java  ChartViewModelFactory.java  ChatViewModel.java  ChatViewModelFactory.java  LoginViewModel.java  PageViewModel.java  PageViewModelFactory.java  RegViewModel.java  ResetViewModel.java  TopTenViewModel.java  TopTenViewModelFactory.java
presentation/src/main/res/: tokens
presentation/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
presentation/src/main/res/drawable/: ic_add_black_24dp.xml  ic_clear_black_24dp.xml  ic_emoticon_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_launcher_foreground.xml  ic_send_black_40dp.xml  ic_sentiment_dissatisfied_white_50dp.xml  ic_statistics.xml  iv_change_button.xml  message_left_background.xml  message_right_background.xml  primary_button.xml  splash_draw.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_single.xml  activity_splash.xml  chart_fragment.xml  chat_fragment.xml  fragment_chart.xml  fragment_chat.xml  fragment_login.xml  fragment_page.xml  fragment_reg.xml  fragment_reset.xml  fragment_top.xml  item_message_left.xml  item_message_right.xml  item_sticker.xml  item_sticker_left.xml  item_sticker_right.xml  item_stock.xml  list_item_stock.xml  login_fragment.xml  no_data.xml  page_fragment.xml  reg_fragment.xml  single_activity.xml  top_fragment.xml
presentation/src/main/res/menu/: menu_chat.xml  menu_chat_item.xml  menu_chat_sticker_message.xml  menu_search.xml
presentation/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
presentation/src/main/res/values-land/: bool.xml  integers.xml
presentation/src/main/res/values-v26/: styles.xml
presentation/src/test/java/ru/itbirds/trades/: ExampleUnitTest.java
(+82 files in other folders)
