<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText">

    <data class="ChartBinding">

        <import type="ru.itbirds.data.model.Company" />

        <import type="com.github.tifezh.kchartlib.chart.entity.KLineEntity" />

        <import
            alias="V"
            type="android.view.View" />

        <import
            alias="locale"
            type="java.util.Locale" />

        <variable
            name="vm"
            type="ru.itbirds.trades.viewmodels.ChartViewModel" />

    </data>
//
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:menu="@menu/menu_chat">

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>


                <RelativeLayout
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/chart_background"
                    android:fitsSystemWindows="true">

                    <TextView
                        android:id="@+id/name_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/name_comapany_min_height_chart_fr"
                        android:text="@{vm.company.companyName}"
                        android:textColor="@color/chart_white"
                        android:textSize="@dimen/company_name_text_size_chart_fr" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_status"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/li_status_height"
                    android:background="@color/dark_blue"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/li_status_padding"
                    android:paddingRight="@dimen/li_status_padding"
                    android:visibility="@{@bool/is_port ? V.VISIBLE:V.GONE}">

                    <RelativeLayout
                        android:layout_width="@dimen/zerodp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/rl_margin_end_chart_fr"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/chart_white"
                            android:textSize="@dimen/price_text_size_chart_fr"
                            app:animateText="@{String.format(locale.US,@string/_2f,vm.company.latestPrice)}" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_price"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/change_margin_top_chart_fr"
                                android:text="@{String.format(locale.US,@string/_2f, vm.company.change)}"
                                android:textColor="@{vm.company.change >= 0 ? @color/green : @color/red}"
                                android:textSize="@dimen/change_text_size_chart_fr" />


                            <TextView
                                android:id="@+id/tv_change_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/change_per_margin_start_chart_fr"
                                android:layout_marginTop="@dimen/change_per_margin_top_chart_fr"
                                android:text="@{String.format(locale.US, @string/_2fp, (vm.company.changePercent*100))}"
                                android:textColor="@{vm.company.changePercent >= 0 ? @color/green : @color/red}"
                                android:textSize="@dimen/change_per_text_size_chart_fr" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="@dimen/zerodp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_high_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/high"
                                android:textColor="@color/chart_white"
                                android:textSize="@dimen/hlec_text_size_chart_fr" />

                            <TextView
                                android:id="@+id/tv_low_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/lo_text_padding_top_chart_fr"
                                android:text="@string/low"
                                android:textColor="@color/chart_white"
                                android:textSize="@dimen/hlec_text_size_chart_fr" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ll_margin_start_chart_fr"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_high"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/chart_white"
                                android:textSize="@dimen/hlec_text_size_chart_fr"
                                app:animateText="@{String.format(locale.US, @string/_2f, vm.entity.high)}" />


                            <TextView
                                android:id="@+id/tv_low"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/lo_pad_top_chart_fr"
                                android:textColor="@color/chart_white"
                                android:textSize="@dimen/hlec_text_size_chart_fr"
                                app:animateText="@{String.format(locale.US, @string/_2f, vm.entity.low)}" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/zerodp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_close_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/close"
                                android:textColor="@color/chart_white"
                                android:textSize="@dimen/hlec_text_size_chart_fr" />

                            <TextView
                                android:id="@+id/tv_open_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/lo_text_padding_top_chart_fr"
                                android:text="@string/open"
                                android:textColor="@color/chart_white"
                                android:textSize="@dimen/hlec_text_size_chart_fr" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ll_margin_start_chart_fr"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_close"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/chart_white"
                                android:textSize="@dimen/hlec_text_size_chart_fr"
                                app:animateText="@{String.format(locale.US, @string/_2f, vm.entity.close)}" />


                            <TextView
                                android:id="@+id/tv_open"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/lo_pad_top_chart_fr"
                                android:textColor="@color/chart_white"
                                android:textSize="@dimen/hlec_text_size_chart_fr"
                                app:animateText="@{String.format(locale.US, @string/_2f, vm.entity.open)}" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <com.github.tifezh.kchartlib.chart.KChartView
                    android:id="@+id/kchart_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:datakcv="@{vm.data}" />

            </LinearLayout>

            <ProgressBar
                android:layout_width="@dimen/progbar_width"
                android:layout_height="@dimen/progbar_height"
                android:layout_gravity="center"
                android:visibility="@{vm.progress? V.VISIBLE: V.GONE}" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>