<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="AnotherUserMessageBinding">

        <variable
            name="message"
            type="ru.itbirds.data.model.Message" />

        <import
            alias="dateformat"
            type="android.text.format.DateFormat" />

        <import
            alias="V"
            type="android.view.View" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chart_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/rl_message"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/message_margin"
            android:src="@drawable/ic_person_black_24dp"
            app:imageUrl="@{message.uri}" />

        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/message_margin"
            android:layout_marginBottom="@dimen/message_margin"
            android:layout_toEndOf="@id/iv_profile"
            android:background="@drawable/message_left_background">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/text_message"
                android:paddingStart="@dimen/message_padding"
                android:paddingTop="@dimen/name_message_padding"
                android:paddingEnd="@dimen/name_message_padding"
                android:paddingBottom="@dimen/name_message_padding"
                android:text="@{message.name}"
                android:textColor="@color/colorAccent"
                tools:text="nameGood" />

            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:maxWidth="@dimen/message_max_width"
                android:minWidth="@dimen/message_min_width"
                android:paddingLeft="@dimen/message_padding"
                android:paddingRight="@dimen/message_padding"
                android:text="@{message.text}"
                android:textColor="@color/white"
                tools:text="Hahahahhahaddddddddddddhadddddddddddddddddddddddddhhahahhahahahahahha" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_message"
                android:layout_toStartOf="@id/date"
                android:text="@string/pencil"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/date_text_size"
                android:visibility="@{message.edit? V.VISIBLE:V.INVISIBLE}" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_message"
                android:layout_alignEnd="@id/text_message"
                android:paddingStart="@dimen/padding_time"
                android:paddingEnd="@dimen/padding_time"
                android:paddingBottom="@dimen/name_message_padding"
                android:text="@{dateformat.format(@string/date_format, message.date)}"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/date_text_size"
                tools:text="@string/date_format" />

        </RelativeLayout>
    </RelativeLayout>
</layout>