<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
        app:startDestination="@id/topTenFragment">

    <fragment
            android:id="@+id/topTenFragment"
            android:name="ru.itbirds.trades.ui.TopTenFragment"
            android:label="TopTenFragment" >
        <action
                android:id="@+id/action_topTenFragment_to_chartFragment"
                app:destination="@id/chartFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
                android:name="company"
                app:argType="ru.itbirds.data.model.Company" />
    </fragment>
    <fragment
            android:id="@+id/chartFragment"
            android:name="ru.itbirds.trades.ui.ChartFragment"
            android:label="ChartFragment" />
</navigation>