<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topTenFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/topTenFragment"
        android:name="ru.itbirds.trades.ui.TopTenFragment"
        tools:layout="@layout/top_fragment">
        <action
            android:id="@+id/action_topTenFragment_to_chartFragment"
            app:destination="@id/chartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="ru.itbirds.trades.ui.ChartFragment"
        android:label="ChartFragment"
        tools:layout="@layout/chart_fragment">
        <action
            android:id="@+id/action_chartFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="symbol"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="ru.itbirds.trades.ui.ChatFragment"
        android:label="chat_fragment"
        tools:layout="@layout/chat_fragment">
        <argument
            android:name="symbol"
            app:argType="string" />
    </fragment>


</navigation>